# HTTPClientMonitor

./: .gitignore  GlobalHttpClientMonitor.cs  HttpClientMonitor.csproj  HttpClientMonitor.sln  README.md
Extensions/: HttpClientMonitorExtensions.cs
Properties/: launchSettings.json
SignalR/: Broadcaster.cs  Hub.cs
diag-ui/httpmon/: index.html  package-lock.json  package.json  pnpm-lock.yaml  postbuild.js  vite.config.ts
diag-ui/httpmon/src/: App.css  App.tsx  main.tsx
diag-ui/httpmon/src/components/: RequestItem.tsx  Requests.tsx
diag-ui/httpmon/src/components/ui/: provider.tsx
diag-ui/httpmon/src/hooks/: useSignalR.ts
diag-ui/httpmon/src/models/: models.ts
diag-ui/httpmon/src/store/: messagesSlice.ts  store.ts
diag-ui/httpmon/src/utils/: stringutils.ts
diag-ui/httpmon/src/ws/: signalRService.ts
